

class tri{
    constructor (){
        this.head = new nod(false);
        alpha_groups = [["a","b","c","d","e"],["f","g","h","i","j"],["k","l","m","n","o"],["p","q","r","s","t"],["u","v","w","x","y","z"]]
        for (let i = 0; i < x.length; i++) {
            //y is word_at_i
            y = words[0]
            head = new nod(false);
            travaler = head
            pred = travaler
            //b is is_last_letter
            b=false
            for (let j = 0; j < y.length; j++) {
                //a is alpha_code
                if(j == y.length-1){
                    //if its last letter
                    b=true
                }
                
                a = char_to_alpha(acces_letter(y, j))

                if(travaler.is_alpha_in(a)){
                    travaler = get_tri_child_by_alpha(travaler, a)
                    skip
                }

                c = new nod(b)
                travaler.add_child(a, c)
        }
        this.head = head
    }

    add_word(str_a){
        for (let i = 0; i < str_a.length; i++) {
            const element = str_a[i];
                
        }
    }
    

    }

}

class nod{
    constructor (is_a_word, childs_map){
        if(typeof(is_a_word)!="Boolian"){
            Error()
        }
        this.is_a_word = is_a_word;
        if(childs_map==null){
            this.childs_map = new Map();
            retrun
        }
        if(typeof(childs)!="Map"){
            Error()
        }
        if(typeof(nod1)!="nod"){
            Error()
        }
        this.childs_map = childs_map
    }
    add_child(alpha_code,child_nodd) {
        this.childs_map[alpha_code] = child_nodd
    }
    is_alpha_in(alpha_code) {
        for (let i = 0; i < childs_map.length; i++) {
            const element = childs_map[i];
            if(alpha_code == element){
                retrun(true)
            }
        }
        return(false)
    }

}


class alpha_dictionary{
    x=["the","at","there","some","my","of","be","use","her","than","and","this","an","would","first","a","have","each","make","water","to","from","which","like","been","in","or","she","him","call","is","one","do","into","who","you","had","how","time","oil","that","by","their","has","its","it","word","if","look","now","he","but","will","two","find","was","not","up","more","long","for","what","other","write","down","on","all","about","go","day","are","were","out","see","did","as","we","many","number","get","with","when","then","no","come","his","your","them","way","made","they","can","these","could","may","said","so","people","part"]

}

//functions


function char_to_alpha(char_1){
    alpha_groups = [["a","b","c","d","e"],["f","g","h","i","j"],["k","l","m","n","o"],["p","q","r","s","t"],["u","v","w","x","y","z"]]

    x = order_char(char_1)
    x = int_devide(x,5)-2
    //range 1-5
    if(x<=0 || x>5){
        Error()
    }
    return x
}
function int_devide(a,b){
    return Math.floor(a/b)
}
function order_char(char_1){
    if(typeof(char_1)!="String"){
        Error()
    }
    if(char_1.length!=1){
        Error()
    }
    return char_1.charCodeAt(0)


}