node /tmp/oPpoI3bofp.js
{
  '16': 'e',
  '26': 'f',
  '36': 'k',
  '46': 'p',
  '56': 'u',
  '116': 'be',
  '136': 'do',
  '146': 'at',
  '156': 'by',
  '166': 'a',
  '216': 'he',
  '226': 'if',
  '236': 'in',
  '246': 'it',
  '266': 'i',
  '316': 'me',
  '326': 'of',
  '336': 'on',
  '346': 'or',
  '356': 'my',
  '436': 'to',
  '456': 'tv',
  '516': 'we',
  '526': 'uh',
  '546': 'up',
  '1116': 'bad',
  '1136': 'can',
  '1146': 'car',
  '1156': 'day',
  '1216': 'die',
  '1226': 'big',
  '1236': 'ago',
  '1246': 'air',
  '1316': 'and',
  '1326': 'dog',
  '1336': 'all',
  '1356': 'any',
  '1436': 'ask',
  '1446': 'art',
  '1466': 'as',
  '1516': 'eye',
  '1546': 'but',
  '1556': 'buy',
  '2136': 'fan',
  '2146': 'get',
  '2156': 'few',
  '2236': 'him',
  '2246': 'his',
  '2266': 'hi',
  '2316': 'job',
  '2346': 'for',
  '2356': 'how',
  '2366': 'go',
  '2446': 'its',
  '2536': 'gun',
  '2556': 'guy',
  '3136': 'man',
  '3146': 'let',
  '3156': 'new',
  '3216': 'kid',
  '3226': 'off',
  '3236': 'oil',
  '3266': 'oh',
  '3316': 'one',
  '3336': 'mom',
  '3346': 'not',
  '3356': 'now',
  '3366': 'no',
  '3536': 'own',
  '3546': 'out',
  '4116': 'see',
  '4136': 'ten',
  '4146': 'set',
  '4156': 'say',
  '4216': 'the',
  '4246': 'sit',
  '4256': 'six',
  '4336': 'too',
  '4346': 'top',
  '4366': 'to',
  '4456': 'try',
  '4536': 'two',
  '4546': 'put',
  '5146': 'yes',
  '5156': 'way',
  '5236': 'who',
  '5256': 'why',
  '5356': 'you',
  '5416': 'use',
  '5466': 'us',
  '11116': 'dead',
  '11126': 'each',
  '11136': 'back',
  '11156': 'baby',
  '11166': 'add',
  '11316': 'able',
  '11336': 'call',
  '11416': 'case',
  '11436': 'dark',
  '11446': 'best',
  '11456': 'easy',
  '11466': 'eat',
  '12166': 'age',
  '12336': 'bill',
  '12456': 'city',
  '12466': 'bit',
  '13156': 'body',
  '13166': 'end',
  '13316': 'come',
  '13336': 'book',
  '13346': 'door',
  '13366': 'all',
  '13416': 'else',
  '13426': 'both',
  '13436': 'also',
  '13446': 'cost',
  '13516': 'blue',
  '13536': 'down',
  '13566': 'boy',
  '14116': 'area',
  '14156': 'draw',
  '14346': 'drop',
  '14356': 'army',
  '14366': 'arm',
  '14526': 'drug',
  '14666': 'as',
  '15136': 'even',
  '15146': 'ever',
  '15156': 'away',
  '15466': 'cut',
  '21116': 'idea',
  '21136': 'feel',
  '21146': 'hear',
  '21236': 'fail',
  '21246': 'hair',
  '21316': 'hand',
  '21326': 'half',
  '21336': 'fall',
  '21346': 'help',
  '21416': 'here',
  '21466': 'her',
  '21516': 'have',
  '21566': 'hey',
  '22226': 'high',
  '22316': 'find',
  '22336': 'film',
  '22416': 'fire',
  '22436': 'girl',
  '22466': 'hit',
  '22516': 'give',
  '23136': 'goal',
  '23236': 'join',
  '23316': 'good',
  '23346': 'foot',
  '23416': 'hope',
  '23436': 'into',
  '23466': 'hot',
  '23546': 'hour',
  '23666': 'in',
  '24116': 'free',
  '24336': 'from',
  '24356': 'grow',
  '25216': 'huge',
  '25316': 'fund',
  '25336': 'full',
  '25446': 'just',
  '31116': 'need',
  '31136': 'mean',
  '31146': 'keep',
  '31156': 'lady',
  '31236': 'main',
  '31246': 'left',
  '31316': 'make',
  '31356': 'many',
  '31416': 'late',
  '31446': 'last',
  '31546': 'next',
  '31566': 'may',
  '32116': 'nice',
  '32166': 'lie',
  '32216': 'life',
  '32266': 'off',
  '32316': 'like',
  '32326': 'king',
  '32336': 'kill',
  '32446': 'miss',
  '32516': 'live',
  '33116': 'once',
  '33156': 'okay',
  '33166': 'one',
  '33326': 'long',
  '33336': 'look',
  '33356': 'know',
  '33416': 'more',
  '33446': 'most',
  '33466': 'lot',
  '33516': 'move',
  '33566': 'low',
  '33666': 'on',
  '34136': 'open',
  '35126': 'much',
  '35146': 'over',
  '35446': 'must',
  '35466': 'our',
  '41116': 'read',
  '41136': 'seem',
  '41146': 'seat',
  '41166': 'red',
  '41216': 'page',
  '41236': 'pain',
  '41316': 'take',
  '41336': 'tell',
  '41416': 'rate',
  '41436': 'term',
  '41446': 'part',
  '41466': 'per',
  '41516': 'save',
  '41566': 'pay',
  '42116': 'side',
  '42136': 'them',
  '42146': 'that',
  '42156': 'they',
  '42166': 'she',
  '42236': 'sign',
  '42246': 'this',
  '42316': 'time',
  '42346': 'shot',
  '42356': 'show',
  '42416': 'site',
  '42436': 'risk',
  '42466': 'sir',
  '42516': 'size',
  '42546': 'thus',
  '43116': 'road',
  '43136': 'plan',
  '43156': 'play',
  '43316': 'some',
  '43326': 'song',
  '43336': 'room',
  '43346': 'poor',
  '43366': 'son',
  '43446': 'post',
  '43466': 'top',
  '43536': 'town',
  '43666': 'so',
  '44116': 'tree',
  '44146': 'star',
  '44156': 'stay',
  '44346': 'stop',
  '44516': 'true',
  '45126': 'such',
  '45316': 'rule',
  '45336': 'pull',
  '45366': 'run',
  '45416': 'sure',
  '45426': 'push',
  '45436': 'turn',
  '51126': 'yeah',
  '51136': 'week',
  '51146': 'year',
  '51246': 'wait',
  '51336': 'well',
  '51346': 'want',
  '51446': 'west',
  '51456': 'very',
  '51466': 'war',
  '52136': 'when',
  '52146': 'what',
  '52156': 'view',
  '52216': 'wife',
  '52336': 'will',
  '52366': 'win',
  '52426': 'with',
  '53416': 'word',
  '53436': 'work',
  '53546': 'your',
  '54166': 'use',
  '54336': 'upon',
  '54666': 'up',
  '111266': 'each',
  '111366': 'back',
  '111426': 'death',
  '111666': 'dad',
  '112236': 'begin',
  '113366': 'call',
  '113546': 'about',
  '114126': 'catch',
  '114166': 'care',
  '114356': 'early',
  '114426': 'earth',
  '114456': 'carry',
  '114466': 'east',
  '114666': 'act',
  '115416': 'cause',
  '121136': 'check',
  '121236': 'again',
  '122246': 'eight',
  '122316': 'child',
  '124116': 'agree',
  '124146': 'after',
  '124666': 'bit',
  '131136': 'black',
  '131146': 'clear',
  '131236': 'claim',
  '131416': 'board',
  '131446': 'class',
  '131666': 'end',
  '132356': 'enjoy',
  '133316': 'blood',
  '133326': 'among',
  '133346': 'color',
  '133356': 'allow',
  '133416': 'close',
  '134146': 'enter',
  '134266': 'both',
  '135146': 'cover',
  '135166': 'club',
  '135316': 'could',
  '135446': 'court',
  '135666': 'box',
  '141136': 'break',
  '141236': 'brain',
  '142316': 'crime',
  '142326': 'bring',
  '142516': 'drive',
  '144356': 'apply',
  '146666': 'as',
  '151346': 'event',
  '151366': 'even',
  '151456': 'every',
  '151566': 'away',
  '152316': 'build',
  '152446': 'exist',
  '153216': 'avoid',
  '154666': 'cup',
  '211166': 'head',
  '211446': 'heart',
  '211466': 'fact',
  '213166': 'game',
  '213266': 'hang',
  '213366': 'hell',
  '213466': 'help',
  '214166': 'hard',
  '214456': 'happy',
  '214666': 'her',
  '221316': 'field',
  '222246': 'fight',
  '223136': 'final',
  '223166': 'fine',
  '223366': 'fill',
  '224446': 'first',
  '225166': 'five',
  '231216': 'image',
  '231546': 'focus',
  '233166': 'hold',
  '233346': 'floor',
  '234116': 'force',
  '234366': 'form',
  '235416': 'house',
  '235466': 'four',
  '241146': 'great',
  '243546': 'group',
  '244516': 'issue',
  '251446': 'guess',
  '253136': 'human',
  '254466': 'hurt',
  '311166': 'lead',
  '311216': 'media',
  '311436': 'learn',
  '311446': 'least',
  '311466': 'meet',
  '311516': 'leave',
  '311546': 'occur',
  '312136': 'legal',
  '312346': 'major',
  '313166': 'name',
  '314146': 'later',
  '314216': 'large',
  '314466': 'less',
  '315116': 'maybe',
  '315136': 'level',
  '315146': 'never',
  '315226': 'laugh',
  '315466': 'news',
  '315666': 'law',
  '322146': 'offer',
  '322246': 'might',
  '323166': 'like',
  '324136': 'often',
  '324466': 'list',
  '331136': 'local',
  '331666': 'old',
  '333156': 'money',
  '333266': 'long',
  '333366': 'look',
  '333426': 'month',
  '333566': 'only',
  '334166': 'more',
  '334426': 'north',
  '334466': 'most',
  '334666': 'lot',
  '335166': 'love',
  '335216': 'movie',
  '336666': 'no',
  '341146': 'order',
  '341366': 'open',
  '342146': 'other',
  '351266': 'much',
  '351466': 'over',
  '354216': 'music',
  '354666': 'out',
  '411126': 'reach',
  '411156': 'ready',
  '411166': 'race',
  '411316': 'table',
  '411366': 'real',
  '412166': 'safe',
  '412416': 'raise',
  '413166': 'same',
  '413366': 'talk',
  '413416': 'sense',
  '414146': 'paper',
  '414366': 'park',
  '414456': 'party',
  '414466': 'pass',
  '414516': 'serve',
  '414666': 'set',
  '415136': 'seven',
  '415666': 'tax',
  '421116': 'piece',
  '421246': 'their',
  '421336': 'thank',
  '421366': 'then',
  '421416': 'there',
  '421466': 'that',
  '422246': 'right',
  '422326': 'thing',
  '422336': 'think',
  '422366': 'sign',
  '422416': 'third',
  '422466': 'shit',
  '423116': 'since',
  '423316': 'phone',
  '423346': 'shoot',
  '423416': 'those',
  '423436': 'photo',
  '423446': 'short',
  '423566': 'show',
  '424116': 'three',
  '424166': 'rise',
  '424356': 'throw',
  '425146': 'river',
  '431116': 'place',
  '431156': 'today',
  '431336': 'small',
  '431346': 'plant',
  '431366': 'plan',
  '431566': 'play',
  '432336': 'skill',
  '432346': 'point',
  '433166': 'role',
  '433366': 'soon',
  '434456': 'sorry',
  '434466': 'sort',
  '435146': 'power',
  '435316': 'sound',
  '435426': 'south',
  '436666': 'so',
  '441116': 'space',
  '441136': 'speak',
  '441146': 'treat',
  '441216': 'stage',
  '441226': 'staff',
  '441316': 'stand',
  '441416': 'state',
  '441446': 'start',
  '441466': 'step',
  '442116': 'price',
  '442336': 'still',
  '443416': 'store',
  '443446': 'sport',
  '443456': 'story',
  '443516': 'prove',
  '445156': 'study',
  '445226': 'stuff',
  '445426': 'truth',
  '451266': 'such',
  '452416': 'quite',
  '453666': 'sun',
  '454166': 'type',
  '511466': 'wear',
  '513366': 'walk',
  '513516': 'value',
  '514126': 'watch',
  '514146': 'water',
  '514666': 'yet',
  '521136': 'video',
  '521366': 'when',
  '521416': 'where',
  '522126': 'which',
  '522316': 'while',
  '522416': 'white',
  '523316': 'whole',
  '523416': 'whose',
  '524246': 'visit',
  '524266': 'wish',
  '531146': 'under',
  '532116': 'voice',
  '532336': 'union',
  '533136': 'woman',
  '534166': 'vote',
  '534236': 'until',
  '534316': 'world',
  '534366': 'work',
  '534456': 'worry',
  '535316': 'would',
  '535326': 'young',
  '542416': 'write',
  '543326': 'wrong',
  '1111116': 'decade',
  '1111446': 'accept',
  '1112116': 'decide',
  '1113316': 'become',
  '1113666': 'deal',
  '1116666': 'bed',
  '1122316': 'behind',
  '1123416': 'before',
  '1124116': 'degree',
  '1131416': 'camera',
  '1133666': 'bank',
  '1134146': 'center',
  '1135466': 'about',
  '1141146': 'career',
  '1141236': 'detail',
  '1141666': 'data',
  '1142236': 'design',
  '1142336': 'action',
  '1143446': 'across',
  '1143566': 'early',
  '1144146': 'better',
  '1144666': 'best',
  '1146666': 'act',
  '1153316': 'beyond',
  '1154166': 'cause',
  '1213116': 'chance',
  '1213156': 'agency',
  '1213216': 'change',
  '1214216': 'charge',
  '1221146': 'effect',
  '1223446': 'effort',
  '1232116': 'choice',
  '1233416': 'choose',
  '1241466': 'after',
  '1242146': 'either',
  '1254126': 'church',
  '1314256': 'energy',
  '1314346': 'doctor',
  '1323136': 'animal',
  '1333146': 'dollar',
  '1333266': 'along',
  '1333336': 'common',
  '1333446': 'almost',
  '1334166': 'close',
  '1335226': 'enough',
  '1335346': 'amount',
  '1342416': 'entire',
  '1345146': 'answer',
  '1351546': 'always',
  '1353316': 'anyone',
  '1353456': 'county',
  '1354316': 'couple',
  '1354416': 'course',
  '1355156': 'anyway',
  '1411366': 'dream',
  '1411416': 'create',
  '1425166': 'argue',
  '1435316': 'around',
  '1441136': 'attack',
  '1441146': 'appear',
  '1442446': 'artist',
  '1442516': 'arrive',
  '1466666': 'et',
  '1541146': 'expect',
  '1542326': 'during',
  '1542346': 'author',
  '2111666': 'face',
  '2113426': 'health',
  '2114346': 'factor',
  '2132356': 'family',
  '2141666': 'hard',
  '2142146': 'father',
  '2144136': 'happen',
  '2146666': 'far',
  '2225416': 'figure',
  '2232426': 'finish',
  '2331136': 'global',
  '2331666': 'home',
  '2333356': 'follow',
  '2341146': 'impact',
  '2341166': 'force',
  '2342146': 'forget',
  '2343146': 'former',
  '2421316': 'friend',
  '2431316': 'island',
  '2435316': 'ground',
  '2435426': 'growth',
  '2441326': 'itself',
  '2545416': 'future',
  '3111146': 'leader',
  '3111666': 'need',
  '3114356': 'nearly',
  '3114666': 'near',
  '3131146': 'member',
  '3131216': 'manage',
  '3131666': 'land',
  '3133456': 'memory',
  '3142316': 'method',
  '3142336': 'nation',
  '3143146': 'market',
  '3144146': 'matter',
  '3144666': 'less',
  '3145416': 'nature',
  '3156666': 'lay',
  '3222116': 'office',
  '3222466': 'night',
  '3231356': 'likely',
  '3231666': 'kind',
  '3235416': 'minute',
  '3244136': 'listen',
  '3244316': 'little',
  '3311366': 'model',
  '3313156': 'nobody',
  '3331346': 'moment',
  '3335666': 'only',
  '3341666': 'lose',
  '3342116': 'notice',
  '3342146': 'mother',
  '3344666': 'loss',
  '3351666': 'love',
  '3366666': 'no',
  '3421466': 'other',
  '3442336': 'option',
  '3531146': 'number',
  '3541326': 'myself',
  '4111266': 'teach',
  '4111346': 'recent',
  '4113166': 'scene',
  '4113316': 'second',
  '4113356': 'really',
  '4113416': 'record',
  '4113666': 'team',
  '4114336': 'reason',
  '4115116': 'reduce',
  '4122336': 'region',
  '4123336': 'school',
  '4131236': 'remain',
  '4131666': 'send',
  '4133516': 'remove',
  '4133666': 'sell',
  '4134316': 'people',
  '4141346': 'parent',
  '4142146': 'series',
  '4142316': 'period',
  '4143446': 'report',
  '4144336': 'person',
  '4144666': 'test',
  '4145346': 'result',
  '4145436': 'return',
  '4156666': 'sex',
  '4213346': 'thanks',
  '4213456': 'theory',
  '4213666': 'than',
  '4214166': 'these',
  '4214666': 'that',
  '4222466': 'right',
  '4231166': 'since',
  '4232316': 'single',
  '4234316': 'simple',
  '4234356': 'simply',
  '4235226': 'though',
  '4235316': 'should',
  '4244146': 'sister',
  '4311166': 'place',
  '4311416': 'please',
  '4312136': 'social',
  '4313666': 'rock',
  '4315146': 'player',
  '4323466': 'point',
  '4332116': 'police',
  '4332156': 'policy',
  '4344666': 'post',
  '4351416': 'toward',
  '4353166': 'sound',
  '4354116': 'source',
  '4413166': 'spend',
  '4414166': 'state',
  '4414456': 'pretty',
  '4414466': 'press',
  '4441146': 'street',
  '4443326': 'strong',
  '4513216': 'public',
  '4533146': 'summer',
  '4544136': 'system',
  '5114336': 'weapon',
  '5133666': 'wall',
  '5214166': 'where',
  '5231356': 'window',
  '5242236': 'within',
  '5331146': 'wonder',
  '5341666': 'vote',
  '5343146': 'worker',
  '11115416': 'because',
  '11135346': 'account',
  '11136666': 'deal',
  '11213416': 'defense',
  '11232456': 'ability',
  '11234166': 'before',
  '11312246': 'benefit',
  '11321516': 'believe',
  '11333356': 'economy',
  '11336666': 'cell',
  '11344136': 'central',
  '11345456': 'century',
  '11416666': 'base',
  '11422366': 'design',
  '11441236': 'certain',
  '11441466': 'better',
  '11442416': 'despite',
  '11451136': 'between',
  '11513346': 'develop',
  '12123446': 'against',
  '12132166': 'change',
  '12211466': 'affect',
  '12411416': 'disease',
  '12415446': 'discuss',
  '13114356': 'clearly',
  '13311436': 'concern',
  '13331216': 'college',
  '13331346': 'comment',
  '13341356': 'company',
  '13341416': 'compare',
  '13341666': 'close',
  '13342146': 'another',
  '13344336': 'control',
  '13352266': 'enough',
  '13411156': 'already',
  '13451466': 'answer',
  '13534456': 'country',
  '13544166': 'course',
  '14342146': 'brother',
  '14353166': 'around',
  '14421316': 'article',
  '15114356': 'exactly',
  '15134316': 'example',
  '15345416': 'culture',
  '15431236': 'explain',
  '15441346': 'current',
  '21114136': 'federal',
  '21116666': 'face',
  '21132326': 'feeling',
  '21314136': 'general',
  '21416666': 'hate',
  '21441326': 'herself',
  '22254166': 'figure',
  '22313356': 'finally',
  '22341326': 'himself',
  '22443456': 'history',
  '23122316': 'imagine',
  '23135116': 'include',
  '23316666': 'food',
  '23412236': 'foreign',
  '23441116': 'instead',
  '23451416': 'forward',
  '23515146': 'however',
  '23533516': 'involve',
  '25411316': 'husband',
  '25442116': 'justice',
  '31121136': 'medical',
  '31142326': 'meeting',
  '31316666': 'name',
  '31342336': 'mention',
  '31441216': 'message',
  '31441466': 'letter',
  '31453436': 'network',
  '31454136': 'natural',
  '32221146': 'officer',
  '32224666': 'light',
  '32316666': 'line',
  '32332336': 'million',
  '32443166': 'little',
  '33416666': 'note',
  '33422326': 'nothing',
  '33432326': 'morning',
  '33666666': 'ok',
  '34232336': 'opinion',
  '35442116': 'outside',
  '41112146': 'teacher',
  '41112516': 'receive',
  '41132456': 'reality',
  '41132516': 'realize',
  '41133166': 'second',
  '41136666': 'seek',
  '41142336': 'section',
  '41143366': 'season',
  '41213116': 'science',
  '41311416': 'release',
  '41336666': 'talk',
  '41411346': 'percent',
  '41421146': 'perfect',
  '41421346': 'patient',
  '41421446': 'perhaps',
  '41421466': 'rather',
  '41423546': 'serious',
  '41434466': 'report',
  '41443316': 'respond',
  '41446666': 'rest',
  '41452116': 'service',
  '41452416': 'require',
  '41514136': 'several',
  '42136666': 'pick',
  '42141666': 'there',
  '42145416': 'picture',
  '42224666': 'right',
  '42323146': 'similar',
  '42352246': 'thought',
  '42435226': 'through',
  '43121456': 'society',
  '43313316': 'someone',
  '43322246': 'tonight',
  '44112136': 'special',
  '44141346': 'present',
  '44141416': 'prepare',
  '44142336': 'station',
  '44251416': 'private',
  '44311446': 'process',
  '44313136': 'problem',
  '44315116': 'produce',
  '44315146': 'product',
  '44321146': 'project',
  '44324136': 'program',
  '44341146': 'protect',
  '44351316': 'trouble',
  '44352116': 'provide',
  '44511346': 'student',
  '45111446': 'success',
  '45121146': 'subject',
  '45132166': 'public',
  '45132456': 'quality',
  '45213356': 'quickly',
  '45221446': 'suggest',
  '45443416': 'purpose',
  '45443446': 'support',
  '51336666': 'well',
  '51423546': 'various',
  '51442336': 'version',
  '52142146': 'whether',
  '52423546': 'without',
  '54513356': 'usually',
  '111154166': 'because',
  '111242336': 'decision',
  '112152346': 'behavior',
  '112341666': 'before',
  '113314146': 'democrat',
  '113333216': 'economic',
  '113366666': 'ball',
  '113412236': 'campaign',
  '114142116': 'describe',
  '114166666': 'care',
  '114252456': 'activity',
  '114513356': 'actually',
  '115224146': 'daughter',
  '124114346': 'director',
  '124442146': 'district',
  '131142336': 'election',
  '131354246': 'analysis',
  '131421136': 'american',
  '133241446': 'congress',
  '133421146': 'consider',
  '133423516': 'continue',
  '133443366': 'control',
  '133454146': 'computer',
  '134235226': 'although',
  '134335116': 'employee',
  '135422326': 'anything',
  '142531346': 'argument',
  '144431126': 'approach',
  '151453316': 'everyone',
  '152113116': 'evidence',
  '152312326': 'building',
  '154231446': 'business',
  '211342256': 'identify',
  '231211416': 'indicate',
  '231411416': 'increase',
  '231544456': 'industry',
  '233166666': 'home',
  '234141446': 'interest',
  '234411166': 'instead',
  '234424136': 'hospital',
  '313251216': 'language',
  '314142136': 'material',
  '314233136': 'national',
  '322212136': 'official',
  '323166666': 'mind',
  '323241456': 'military',
  '323323366': 'million',
  '324431666': 'little',
  '334166666': 'note',
  '335131346': 'movement',
  '336666666': 'no',
  '411134356': 'recently',
  '411542456': 'security',
  '413131146': 'remember',
  '414114126': 'research',
  '414354116': 'resource',
  '414433136': 'personal',
  '414433416': 'response',
  '414466666': 'past',
  '421366666': 'than',
  '421416666': 'share',
  '425421136': 'physical',
  '432142146': 'together',
  '433113156': 'somebody',
  '434242336': 'position',
  '434421316': 'possible',
  '441122216': 'specific',
  '441142116': 'practice',
  '441232326': 'training',
  '441311416': 'standard',
  '441445416': 'pressure',
  '443111356': 'probably',
  '443414456': 'property',
  '444141256': 'strategy',
  '451442336': 'question',
  '454434116': 'supposed',
  '454434466': 'support',
  '521415146': 'whatever',
  '535441326': 'yourself',
  '1113412326': 'according',
  '1115422536': 'beautiful',
  '1131211416': 'candidate',
  '1141432316': 'determine',
  '1141666666': 'card',
  '1144123356': 'certainly',
  '1151142336': 'education',
  '1213313216': 'challenge',
  '1214114146': 'character',
  '1222141346': 'different',
  '1222215346': 'difficult',
  '1314211366': 'american',
  '1331242336': 'condition',
  '1333244116': 'committee',
  '1333532456': 'community',
  '1441342336': 'attention',
  '1512311316': 'available',
  '1514513156': 'everybody',
  '1542342456': 'authority',
  '2231312136': 'financial',
  '2313512326': 'including',
  '2341452156': 'interview',
  '2343441346': 'important',
  '3231666666': 'like',
  '3335311216': 'knowledge',
  '4113232516': 'recognize',
  '4144131146': 'september',
  '4144141346': 'represent',
  '4245142336': 'situation',
  '4331422326': 'something',
  '4414211346': 'president',
  '23514331346': 'government',
  '53114441316': 'understand',
  '15145422326': 'everything',
  '232343142336': 'information',
  '4332421136': 'political',
  '53251442456': 'university',
  '15414213116': 'experience',
  '41451321136': 'republican',
  '4331423146': 'sometimes',
  '4131423342246': 'relationship',
  '42134135146': 'themselves',
  '14411213356': 'especially',
  '12221413116': 'difference',
  '115133431346': 'development',
  '11414431346': 'department',
  '41123333256': 'technology',
  '23414314233136': 'international',
  '344344532456': 'opportunity',
  '3421325142336': 'organization',
  '43453142336': 'population',
  '113232444142336': 'administration',
  '414234313116': 'performance',
  '23125215136': 'individual',
  '422322211346': 'significant',
  '32316666666': 'mile',
  '4414131346': 'statement',
  '4411431346': 'treatment',
  '234141442326': 'interesting',
  '4144215314356': 'particularly',
  '13343141356': 'completely',
  '4432144346': 'professor',
  '135243331346': 'environment',
  '11433541356': 'absolutely',
  '12415442336': 'discussion',
  '1335144142336': 'conversation',
  '11416666666': 'date'
}

